# kata_java

./: .gitignore  README.md
hostel_management/: pom.xml
hostel_management/TODO/: Todo.md
hostel_management/documentation/: diagram_hotel.drawio  diagram_hotel.drawio.xml
hostel_management/src/main/java/main/: Main.java
hostel_management/src/main/java/model/: Hotel.java
hostel_management/src/main/java/org/example/: Main.java
hostel_management/src/main/java/utils/: HibernateUtils.java
hostel_management/src/main/resources/: hibernate.cfg.xml
